# Copiez ce fichier en .env et modifiez les valeurs

# PostgreSQL
POSTGRES_USER=odoo
POSTGRES_PASSWORD=changez_ce_mot_de_passe_en_production
POSTGRES_DB=postgres

# Odoo
ADMIN_PASSWD=changez_le_master_password_en_production

# Domaine (pour la production)
DOMAIN=votredomaine.com

# Email (pour Let's Encrypt SSL)
LETSENCRYPT_EMAIL=votre@email.com
